# just a flag
ENV = 'production'
# base api
VUE_APP_CURRENT_MODE = 'production'
# VUE_APP_SERVER = http://mmhgrp.cn/mmres
# VUE_APP_IMG_SERVER = http://mmhgrp.cn
 VUE_APP_SERVER = http://47.105.45.42/mmres
 VUE_APP_IMG_SERVER = http://139.224.55.36/
 VUE_APP_PUBLIC_PATH=/