# just a flag
ENV = 'development'
# base api
VUE_APP_CURRENT_MODE = 'development'
#开发服务器
VUE_APP_SERVER = http://139.224.55.36/mmres
VUE_APP_IMG_SERVER = http://139.224.55.36/
VUE_APP_PUBLIC_PATH=/mmpc/